<html>
    <head> 
        <style>
            body{
                background-color: gray;
                padding: 20px; 
            }
            .container{
                border: solid black 4px;
                background-color:  mediumorchid;
                width: 200px;
                text-align: center;
                padding: 50px;
            }
            #button-1{
                background-color: aqua;
            }
            #button-2{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Calculator</h1>
            <br><input type="text" name="numbers"></br>
            <p style="text-align: center;">+</p>
            <br><input type="number" name="numbers"></br>
            <br><span>Answer</span></br>
            <input type="button"  id="button-1" value="Calculator">
            <input type="button" id="button-2" value="reset" >
        </div>
    </body>
</html>