yh<html>
    <head>
        <style>
            #main{
                display: flex;
                justify-content: space-between;
             }
            .card{
                border: solid 2px;
                width: 350px;
                height: 350px;
                
            }
            h4{
                color: rgb(63, 218, 32);
            }
            p{
                color: brown;
            }
            
           
            img{
                width: 100%;
                height: 200px;
            }
            body{
                background-color:gold;
            }
            </style>
    </head>
    <body>
        <div id="main">
            <div class="card">
                <img src="my card.png">
            <h3>NOMONDE NDLOVU</h3>
                    <p>FASHION DISIGNING</p>
                <button> MY PORTFOLIO</button>
            </div>
            <div class="card">
                <img src="my card 2.jpg">
                <h4>DLAMINI MBOVU</h4>
                <p>MECHANICAL ENGINEERING</p>
                <button> MY PORTFOLIO</button>
            </div>
            <div class="card">
                <img src="my card 3.png">
                <h4>ZIOMKHIOTHA DEVU</h4>
                <p>ENGINEERING</p>
                <button> MY PORTFOLIO</button>
            </div>
        </div>
    </body>
</html>